<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Case_study_Vidaan_Shankar' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Bottom N Products' datatype='integer' name='[Top N  (copy)_1663517149255819264]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Summer Analytics Case Competition (2022) - Dataset' inline='true' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer Analytics Case Competition (2022) - Dataset' name='excel-direct.0103fld1n7cs5b1fzqy8s12e7f9u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vidan/Desktop/desktop/MSBA - WSB/Case Competitions/Tableau/Summer Analytics Case Competition (2022) - Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0103fld1n7cs5b1fzqy8s12e7f9u' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E5010:no:A1:E5010:1' lost='0' outcome='1' processed='10018'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='date' name='ship_date' ordinal='3' />
              <column datatype='string' name='ship_mode' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0103fld1n7cs5b1fzqy8s12e7f9u' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:G794:no:A1:G794:1' lost='0' outcome='1' processed='793'>
              <column datatype='string' name='customer_num' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='integer' name='zip_code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0103fld1n7cs5b1fzqy8s12e7f9u' name='Managers' table='[Managers$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='manager' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0103fld1n7cs5b1fzqy8s12e7f9u' name='OrderItems' table='[OrderItems$]' type='table'>
            <columns gridOrigin='A1:G9995:no:A1:G9995:1' lost='0' outcome='1' processed='49970'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='real' name='retail_price' ordinal='2' />
              <column datatype='real' name='sale_price' ordinal='3' />
              <column datatype='real' name='discount_offered' ordinal='4' />
              <column datatype='integer' name='quantity_sold' ordinal='5' />
              <column datatype='real' name='unit_cost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0103fld1n7cs5b1fzqy8s12e7f9u' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:C1863:no:A1:C1863:0' outcome='6'>
              <column datatype='string' name='product_ID' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_num]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Managers)]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (OrderItems)]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_offered]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410568822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale_price]*[quantity_sold]' />
      </column>
      <column caption='Cost of production' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410571030529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_cost]*[quantity_sold]' />
      </column>
      <column caption='Profit margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410581848066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1525594410568822784]-[Calculation_1525594410571030529]' />
      </column>
      <column caption='Positive_Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410588708867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1525594410581848066]) &gt;= 0 then sum([Calculation_1525594410581848066]) end' />
      </column>
      <column caption='Negative_Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Positive_Profit (copy)_1525594410589081604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1525594410581848066]) &lt; 0 then SUM([Calculation_1525594410581848066]) end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_DBB706C85FD84F3FA2D5CC373B016C1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Managers' datatype='table' name='[__tableau_internal_object_id__].[Managers_C99109F3D5014B599CF6A926350C1667]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderItems' datatype='table' name='[__tableau_internal_object_id__].[OrderItems_0DAE3707C499474A8060CE9473F4DF95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E3D8FC6048154F288AB2E5079798CC2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_782EB0E684584F05B79F0864ECED4572]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Num' datatype='string' name='[customer_num]' role='dimension' type='nominal' />
      <column caption='Discount Offered' datatype='real' name='[discount_offered]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order id (OrderItems)' datatype='string' name='[order_id (OrderItems)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='product ID' datatype='string' name='[product_ID]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[unit_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1525594410568822784]' derivation='Sum' name='[sum:Calculation_1525594410568822784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525594410571030529]' derivation='Sum' name='[sum:Calculation_1525594410571030529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_cost]' derivation='Sum' name='[sum:unit_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Bottom N Prod Name' name='[Bottom N Prod Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N  (copy)_1663517149255819264]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1525594410581848066])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N Prod Name' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N Prod Name]' function='reference' />
          <groupfilter field='[Top N Prod Name]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N Prod Name' name='[Top N Prod Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1525594410581848066])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[product_type]</field>
          <field>[product_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Bottom N Products' datatype='integer' name='[Top N  (copy)_1663517149255819264]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_4B87FEE83E5A4F32AD31F42F8630A5E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue and expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpjeeg0ieqmv1168r5e30wazzbg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410568822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price]*[quantity_sold]' />
            </column>
            <column caption='Cost of production' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410571030529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost]*[quantity_sold]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410568822784]' derivation='Sum' name='[sum:Calculation_1525594410568822784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594410571030529]' derivation='Sum' name='[sum:Calculation_1525594410571030529:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[unit_cost]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410571030529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410568822784:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_EAF2382227894D20B1815E1BE87D4927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[:Measure Names]</column>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]</column>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok] * [federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Multiple Values])</rows>
        <cols>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpjeeg0ieqmv1168r5e30wazzbg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410568822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price]*[quantity_sold]' />
            </column>
            <column caption='Cost of production' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410571030529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost]*[quantity_sold]' />
            </column>
            <column caption='Profit margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410581848066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1525594410568822784]-[Calculation_1525594410571030529]' />
            </column>
            <column caption='Positive_Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410588708867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1525594410581848066]) &gt;= 0 then sum([Calculation_1525594410581848066]) end' />
            </column>
            <column caption='Negative_Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Positive_Profit (copy)_1525594410589081604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1525594410581848066]) &lt; 0 then SUM([Calculation_1525594410581848066]) end' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410581848066]' derivation='Sum' name='[sum:Calculation_1525594410581848066:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[unit_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410588708867]' derivation='User' name='[usr:Calculation_1525594410588708867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Profit (copy)_1525594410589081604]' derivation='User' name='[usr:Positive_Profit (copy)_1525594410589081604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_EAF2382227894D20B1815E1BE87D4927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]</column>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Calculation_1525594410588708867:qk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Positive_Profit (copy)_1525594410589081604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Calculation_1525594410588708867:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e1250c'><![CDATA[<[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Positive_Profit (copy)_1525594410589081604:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok] * [federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk])</rows>
        <cols>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Shipping locations and quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qpjeeg0ieqmv1168r5e30wazzbg'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_EAF2382227894D20B1815E1BE87D4927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]</column>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:quantity_sold:qk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:state:nk]' />
              <lod column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:state:nk]' />
              <geometry column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[ <[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:state:nk]>, <[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:quantity_sold:qk]>]]></run>
                <run> item(s) were shipped.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Latitude (generated)]</rows>
        <cols>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profitability of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Bottom N Products' datatype='integer' name='[Top N  (copy)_1663517149255819264]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qpjeeg0ieqmv1168r5e30wazzbg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410568822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price]*[quantity_sold]' />
            </column>
            <column caption='Cost of production' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410571030529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost]*[quantity_sold]' />
            </column>
            <column caption='Profit margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410581848066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1525594410568822784]-[Calculation_1525594410571030529]' />
            </column>
            <column caption='Positive_Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410588708867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1525594410581848066]) &gt;= 0 then sum([Calculation_1525594410581848066]) end' />
            </column>
            <column caption='Negative_Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Positive_Profit (copy)_1525594410589081604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1525594410581848066]) &lt; 0 then SUM([Calculation_1525594410581848066]) end' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410581848066]' derivation='Sum' name='[sum:Calculation_1525594410581848066:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[unit_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410588708867]' derivation='User' name='[usr:Calculation_1525594410588708867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Profit (copy)_1525594410589081604]' derivation='User' name='[usr:Positive_Profit (copy)_1525594410589081604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Set 1]' />
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Set 1]</column>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Positive_Profit (copy)_1525594410589081604:qk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Calculation_1525594410588708867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Calculation_1525594410588708867:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e1250c'><![CDATA[<[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Positive_Profit (copy)_1525594410589081604:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:product_name:nk]</rows>
        <cols>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 - Bottom N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Least profitable products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N Products' datatype='integer' name='[Top N  (copy)_1663517149255819264]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qpjeeg0ieqmv1168r5e30wazzbg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410568822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price]*[quantity_sold]' />
            </column>
            <column caption='Cost of production' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410571030529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost]*[quantity_sold]' />
            </column>
            <column caption='Profit margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410581848066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1525594410568822784]-[Calculation_1525594410571030529]' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410581848066]' derivation='Sum' name='[sum:Calculation_1525594410581848066:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[unit_cost]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Bottom N Prod Name]' />
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Bottom N Prod Name]</column>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' />
              <wedge-size column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:product_name:nk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' />
              <lod column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4 - Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Most profitable products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qpjeeg0ieqmv1168r5e30wazzbg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410568822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price]*[quantity_sold]' />
            </column>
            <column caption='Cost of production' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410571030529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost]*[quantity_sold]' />
            </column>
            <column caption='Profit margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410581848066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1525594410568822784]-[Calculation_1525594410571030529]' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410581848066]' derivation='Sum' name='[sum:Calculation_1525594410581848066:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[unit_cost]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Top N Prod Name]' />
          <filter class='categorical' column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[Top N Prod Name]</column>
            <column>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' />
              <wedge-size column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:product_name:nk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' />
              <lod column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpjeeg0ieqmv1168r5e30wazzbg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410568822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale_price]*[quantity_sold]' />
            </column>
            <column caption='Cost of production' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1525594410571030529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost]*[quantity_sold]' />
            </column>
            <column caption='Profit margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410581848066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1525594410568822784]-[Calculation_1525594410571030529]' />
            </column>
            <column caption='Positive_Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1525594410588708867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1525594410581848066]) &gt;= 0 then sum([Calculation_1525594410581848066]) end' />
            </column>
            <column caption='Negative_Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Positive_Profit (copy)_1525594410589081604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1525594410581848066]) &lt; 0 then SUM([Calculation_1525594410581848066]) end' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410581848066]' derivation='Sum' name='[sum:Calculation_1525594410581848066:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[unit_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525594410588708867]' derivation='User' name='[usr:Calculation_1525594410588708867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Profit (copy)_1525594410589081604]' derivation='User' name='[usr:Positive_Profit (copy)_1525594410589081604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Calculation_1525594410588708867:qk]' />
              <text column='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Positive_Profit (copy)_1525594410589081604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Calculation_1525594410588708867:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#e1250c'><![CDATA[<[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[usr:Positive_Profit (copy)_1525594410589081604:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]</rows>
        <cols>[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' italic='true'>Lightining Office Supplies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Summer Analytics Case Competition (2022) - Dataset' name='federated.0qpjeeg0ieqmv1168r5e30wazzbg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Bottom N Products' datatype='integer' name='[Top N  (copy)_1663517149255819264]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qpjeeg0ieqmv1168r5e30wazzbg'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='6125' id='22' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='91875' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='7125'>
              <zone h='91875' id='7' type-v2='layout-basic' w='86462' x='615' y='7125'>
                <zone h='45937' id='5' name='Q1' w='43231' x='615' y='7125'>
                </zone>
                <zone h='45937' id='11' name='Q2' w='43231' x='43846' y='7125'>
                </zone>
                <zone h='45938' id='13' name='Q3' w='43231' x='615' y='53062'>
                </zone>
                <zone h='45938' id='34' name='Q4' w='43231' x='43846' y='53062'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='7125'>
                <zone h='10500' id='10' name='Q1' pane-specification-id='4' param='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[:Measure Names]' type-v2='color' w='12308' x='87077' y='7125'>
                </zone>
                <zone h='10125' id='12' name='Q2' pane-specification-id='0' param='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' type-v2='color' w='12308' x='87077' y='17625'>
                </zone>
                <zone h='3375' id='14' name='Q3' pane-specification-id='0' param='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:Calculation_1525594410581848066:qk]' type-v2='size' w='12308' x='87077' y='27750'>
                </zone>
                <zone h='10125' id='15' name='Q3' pane-specification-id='0' param='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[sum:quantity_sold:qk]' type-v2='color' w='12308' x='87077' y='31125'>
                </zone>
                <zone h='10375' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='87077' y='41250'>
                </zone>
                <zone h='10375' id='18' mode='slider' param='[Parameters].[Top N  (copy)_1663517149255819264]' type-v2='paramctrl' w='12308' x='87077' y='51625'>
                </zone>
                <zone h='21875' id='33' name='Q1' param='[federated.0qpjeeg0ieqmv1168r5e30wazzbg].[yr:order_date:ok]' type-v2='filter' values='database' w='12308' x='87077' y='62000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
